<script src="https://www.google.com/jsapi" type="text/javascript"></script> 
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
	body {
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
		font-weight:300;
		font-size:18px;
		margin-left: auto;
		margin-right: auto;
		width: 1100px;
	}
	
	h1 {
		font-size:32px;
		font-weight:300;
	}
	
	.disclaimerbox {
		background-color: #eee;		
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
		padding: 20px;
	}

	video.header-vid {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.header-img {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.rounded {
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	a:link,a:visited
	{
		color: #1367a7;
		text-decoration: none;
	}
	a:hover {
		color: #208799;
	}
	
	td.dl-link {
		height: 160px;
		text-align: center;
		font-size: 22px;
	}
	
	.layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
		15px 15px 0 0px #fff, /* The fourth layer */
		15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
		20px 20px 0 0px #fff, /* The fifth layer */
		20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
		25px 25px 0 0px #fff, /* The fifth layer */
		25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
		margin-left: 10px;
		margin-right: 45px;
	}

	.paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35); /* The top layer shadow */

		margin-left: 10px;
		margin-right: 45px;
	}


	.layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
		margin-top: 5px;
		margin-left: 10px;
		margin-right: 30px;
		margin-bottom: 5px;
	}
	
	.vert-cent {
		position: relative;
		top: 50%;
		transform: translateY(-50%);
	}
	
	hr
	{
		border: 0;
		height: 1px;
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
	}
</style>

<html>
<head>
	<title>UniTalk-ASD</title>
	<meta property="og:image" content="Path to my teaser.png"/> <!-- Facebook automatically scrapes this. Go to https://developers.facebook.com/tools/debug/ if you update and want to force Facebook to rescrape. -->
	<meta property="og:title" content="UniTalk: Towards Universal Active Speaker Detection in Real World Scenario" />
	<meta property="og:description" content="Paper description." />

	<!-- Get from Google Analytics -->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src=""></script> 
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-75863369-6');
	</script>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<br>
	<center>
		<span style="font-size:36px"><strong style="font-weight:bold;">UniTalk</strong>: Towards Universal Active Speaker Detection in Real World Scenarios</span>
		<table align=center width=600px>
			<table align=center width=1000px>
				<tr>
					<td align=center width=200px>
						<center>
							<span style="font-size:24px"><a href="https://plnguyen2908.github.io/">Le Thien Phuc Nguyen * <sup>1</sup></a></span>
						</center>
					</td>
					<td align=center width=100px>
						<center>
							<span style="font-size:24px"><a href="https://www.zhuoranyu.com/">Zhuoran Yu * <sup>1</sup></a></span>
						</center>
					</td>
					<td align=center width=200px>
						<center>
							<span style="font-size:24px">Khoa Quang Nhat Cao <sup>1</sup></span>
						</center>
					</td>
					<td align=center width=100px>
						<center>
							<span style="font-size:24px">Yuwei Guo <sup>1</sup></span>
						</center>
					</td>
					
				</tr>
				
				<!-- <tr><td align=center> </span></td></tr> -->
			</table>
			<table align="center" width=1000px>
				<tr>
					<td align=center width=100px>
						<center>
							<span style="font-size:24px">Tu Ho Manh Pham <sup>1</sup></span>
						</center>
					</td>
					<td align=center width=100px>
						<center>
							<span style="font-size:24px">Tuan Tai Nguyen <sup>1</sup></span>
						</center>
					</td>
					<td align=center width=100px>
						<center>
							<span style="font-size:24px">Toan Ngo Duc Vo <sup>1</sup></span>
						</center>
					</td>
					<td align=center width=100px>
						<center>
							<span style="font-size:24px">Lucas Poon <sup>1</sup></span>
						</center>
					</td>
				</tr>
			</table>
			<table align="center" width = 600px>
				<td align=center width=100px>
						<center>
							<span style="font-size:24px"><a href="https://sites.google.com/view/soochahnlee/">Soochan Lee <sup>2</sup></a></span>
						</center>
					</td>
					<td align=center width=100px>
						<center>
							<span style="font-size:24px"><a href="https://pages.cs.wisc.edu/~yongjaelee/">Yong Jae Lee <sup>1</sup></a></span>
						</center>
					</td>
			</table>
			<div>(<strong>*</strong> <i>Equal Contribution</i>)</div>
			<table align="center" width="700px">
				<tr>
					<td align="center" width = 400px><span style="font-size:24px"><sup>1</sup>University of Wisconsin - Madison </span></td>
					<td align="center" width = 200px><span style="font-size:24px"><sup>2</sup>Kookmin University</span></td>
				</tr>
			</table>
			<table align=center width=250px>
				<tr>
					<td align=center width=120px>
						<center>
							<span style="font-size:24px"><a href=''>[Paper]</a></span>
						</center>
					</td>
					<td align=center width=120px>
						<center>
							<span style="font-size:24px"><a href='https://github.com/plnguyen2908/UniTalk-ASD-code'>[Code]</a></span><br>
						</center>
					</td>
					<td align=center width=120px>
						<center>
							<span style="font-size:24px"><a href='https://huggingface.co/datasets/plnguyen2908/UniTalk-ASD'>[Data]</a></span><br>
						</center>
					</td>
				</tr>
			</table>
		</table>
	</center>
<!-- 
	<center>
		<table align=center width=850px>
			<tr>
				<td width=260px>
					<center>
						<img class="round" style="width:900px" src="./resources/teaser.png"/>
					</center>
				</td>
			</tr>
		</table>
		<table align=center width=850px>
			<tr>
				<td>
					<strong>Qualitative results of LASER, TalkNCE, LoCoNet on two unsynchronized videos</strong>. We create non-speaking scenarios by
swapping the audio tracks of two videos where the same person is speaking with similar camera angles. The <span class="red">red</span> box means the model
predicts not-speaking. The <span class="green">green</span> box means the model predicts speaking. The <span class="orange">yellow</span> circle means the model makes a wrong prediction.
				</td>
			</tr>
		</table>
	</center> -->
	<hr>

	<table align=center width=850px>
		<center><h1>TL;DR</h1></center>
		<tr>
			<td>
				We introduce UniTalk, a challenging active speaker detection dataset 
				designed to enhance model generalization in diverse real-world scenarios.
			</td>
		</tr>
	</table>
	<hr>

	<table align=center width=850px>
		<center><h1>Abstract</h1></center>
		<tr>
			<td>
				We present UniTalk, a novel dataset specifically designed for the task of 
				active speaker detection, emphasizing challenging scenarios to enhance model generalization. 
				Unlike previously established benchmarks such as AVA, which predominantly features old movies 
				and thus exhibits significant domain gaps, UniTalk focuses explicitly on diverse and difficult 
				real-world conditions. These include underrepresented languages, noisy backgrounds, and crowded 
				scenes - such as multiple visible speakers speaking concurrently or in overlapping turns. It 
				contains over 44.5 hours of video with frame-level active speaker annotations across 48,693 
				speaking identities, and spans a broad range of video types that reflect real-world conditions. 
				Through rigorous evaluation, we show that state-of-the-art models, while achieving nearly perfect 
				scores on AVA, fail to reach saturation on UniTalk, suggesting that the ASD task remains far from 
				solved under realistic conditions. Nevertheless, models trained on UniTalk demonstrate stronger 
				generalization to modern “in-the-wild” datasets like Talkies and ASW, as well as to AVA. UniTalk 
				thus establishes a new benchmark for active speaker detection, providing researchers with a 
				valuable resource for developing and evaluating versatile and resilient models.	
			</td>
		</tr>
	</table>
	<hr>
	<!-- <br> -->
	<center><h1>Comparison with other benchmarks</h1></center>
	<table align="center" width="850px" style="border-collapse: collapse; text-align: center; font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-weight:300;">
    <caption style="font-size:20px; padding-bottom:10px;"><strong style="font-weight:bold;">Table 1: Quantitative comparison between ASD datasets.</strong><br>
    All statistics are computed over the combined training and test sets of each dataset. The highest value in each row is shown in <b style="font-weight:bold;">bold</b>.</caption>
    <thead>
        <tr>
            <th style="padding:10px; border-top: 2px solid black; border-bottom: 2px solid black;">Statistics</th>
            <th style="padding:10px; border-top: 2px solid black; border-bottom: 2px solid black;">AVA</th>
            <th style="padding:10px; border-top: 2px solid black; border-bottom: 2px solid black;">ASW</th>
            <th style="padding:10px; border-top: 2px solid black; border-bottom: 2px solid black;">Talkies</th>
            <th style="padding:10px; border-top: 2px solid black; border-bottom: 2px solid black;">UniTalk</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td style="padding:10px;">Total hours</td>
            <td style="padding:10px;">38.5</td>
            <td style="padding:10px;">23</td>
            <td style="padding:10px;">4.2</td>
            <td style="padding:10px;"><strong style="font-weight:bold;">44.5</strong></td>
        </tr>
        <tr>
            <td style="padding:10px;">Total face tracks</td>
            <td style="padding:10px;">37,738</td>
            <td style="padding:10px;">8,000</td>
            <td style="padding:10px;">23,508</td>
            <td style="padding:10px;"><strong style="font-weight:bold;">48,693</strong></td>
        </tr>
        <tr>
            <td style="padding:10px;">Total face crops</td>
            <td style="padding:10px;">3.4M</td>
            <td style="padding:10px;">407K</td>
            <td style="padding:10px;">799K</td>
            <td style="padding:10px;"><strong style="font-weight:bold;">4M</strong></td>
        </tr>
        <tr>
            <td style="padding:10px; border-bottom: 2px solid black;">Average speakers per frame</td>
            <td style="padding:10px; border-bottom: 2px solid black;">1.5</td>
            <td style="padding:10px; border-bottom: 2px solid black;">1.9</td>
            <td style="padding:10px; border-bottom: 2px solid black;">2.3</td>
            <td style="padding:10px; border-bottom: 2px solid black;"><strong style="font-weight:bold;">2.6</strong></td>
        </tr>
    </tbody>
</table>

	<hr>
	<center>
  <h1>Examples</h1>
  <div id="demo-container" style="position: relative; width: 660px; margin: auto;">
    <!-- Tiêu đề video -->
    <h2 id="demo-title"
        style="font-weight:300; font-size:24px; margin-bottom:10px;">

    </h2>

    <!-- Video HTML5 -->
    <video id="demo-video" width="660" height="395" controls>
      <source id="demo-source" src="videos/video1.mp4" type="video/mp4">
      Your browser does not support mp4
    </video>

    <!-- Nút Prev/Next -->
    <button id="demo-prev"
            style="position:absolute; top:50%; left:-50px; transform:translateY(-50%); font-size:18px;">
      ◀
    </button>
    <button id="demo-next"
            style="position:absolute; top:50%; right:-50px; transform:translateY(-50%); font-size:18px;">
      ▶
    </button>
  </div>
</center>
<hr>
	<center><h1>Experimental Results</h1></center>
	<!-- Leaderboard Section -->
<style>
  .leaderboard {
    width: 100%;
    max-width: 1000px;
    margin: 20px auto;
    border-collapse: collapse;
    text-align: center;
    font-family: 'HelveticaNeue-Light', Helvetica, Arial, sans-serif;
    font-weight: 300;
  }
  .leaderboard caption {
    caption-side: top;
    font-size: 28px;
    margin-bottom: 10px;
  }
  .leaderboard th,
  .leaderboard td {
    padding: 12px 8px;
    border-bottom: 1px solid #ddd;
  }
  .leaderboard th {
    font-size: 18px;
    color: #333;
    border-bottom: 2px solid #999;
  }
  .leaderboard tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  .leaderboard tr:hover {
    background-color: #f1f1f1;
  }
</style>

<table class="leaderboard">
  <caption>Leaderboard</caption>
  <thead>
    <tr>
      <th>Name</th>
      <th>Underrepresented Languages</th>
      <th>Background Noise</th>
      <th>Crowded Scenes</th>
	  <th>Mixed Condition</th>
      <th>Overall</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>LoCoNet + TalkNCE</td>
      <td>86.7</td>
      <td>84.9</td>
      <td>84.1</td>
      <td>77.9</td>
	  <td>83.2</td>
    </tr>
    <tr>
      <td>LoCoNet</td>
      <td>85.8</td>
      <td>84.6</td>
      <td>80.0</td>
      <td>76.2</td>
	  <td>82.2</td>
    </tr>
    <tr>
      <td>TalkNet</td>
      <td>80.1</td>
      <td>77.6</td>
      <td>67.1</td>
      <td>70.3</td>
	  <td>75.7</td>
    </tr>
	 <tr>
      <td>ASC</td>
      <td>74.7</td>
      <td>62.9</td>
      <td>53.4</td>
      <td>57.3</td>
	  <td>61.4</td>
    </tr>
	 <tr>
      <td>ASDNet</td>
      <td>30.8</td>
      <td>17.5</td>
      <td>14.8</td>
      <td>20.3</td>
	  <td>20.6</td>
    </tr>
    <!-- add more rows as needed -->
  </tbody>
</table>

 <center>For future models, please contact us so that we can verify your result and update our leaderboard.</center>
<table class="leaderboard">
  <caption>Dataset Comparison</caption>
  <thead>
    <tr>
      <th>Train on \ Evaluation</th>
      <th>AVA</th>
      <th>Talkies</th>
      <th>ASW</th>
	  <th>UniTalk</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>AVA</td>
      <td>95.5</td>
      <td>88.3</td>
      <td>88.5</td>
      <td>77.5</td>
    </tr>
    <tr>
      <td>Talkies</td>
      <td>55.7</td>
      <td>95.6</td>
      <td>84.5</td>
      <td>59.9</td>
    </tr>
    <tr>
      <td>ASW</td>
      <td>29.2</td>
      <td>58.8</td>
      <td>96.1</td>
      <td>33.8</td>
    </tr>
	 <tr>
      <td>UniTalk</td>
      <td>88.0</td>
      <td>91.4</td>
      <td>90.4</td>
      <td>83.2</td>
    </tr>
    <!-- add more rows as needed -->
  </tbody>
</table>
	<center>To compare between different datasets, we use the state-of-the-art model at the current time: LoCoNet + TalkNCE.
	</center> 
	<hr>
	<table align=center width=850px>
		<center><h1>Paper and Supplementary Material</h1></center>
		<tr>
			<td><a href=""><img class="layered-paper-big" style="height:175px" src="./resources/paper.png"/></a></td>
			<td><span style="font-size:14pt">Le Thien Phuc Nguyen*, Zhuoran Yu*, Khoa Quang Nhat Cao, Yuwei Guo, Tu Ho Manh Pham,
				Tuan Tai Nguyen, Toan Ngo Duc Vo, Lucas Poon, Soochahn Lee, Yong Jae Lee (* Equal Contribution) <br>
				<b>UniTalk: Towards Universal Active Speaker Detection in Real World Scenarios</b><br>
				(hosted on <a href="">ArXiv</a>)<br>
				<!-- (<a href="./resources/camera-ready.pdf">camera ready</a>)<br> -->
				<span style="font-size:4pt"><a href=""><br></a>
				</span>
			</td>
		</tr>
	</table>
	<br>

	<table align=center width=600px>
		<tr>
			<td><span style="font-size:14pt"><center>
				<a href="./resources/bibtex.txt">[Bibtex]</a>
			</center></td>
		</tr>
	</table>

	<hr>
	<br>

	<table align=center width=900px>
		<tr>
			<td width=400px>
				<left>
					<center><h1>Acknowledgements</h1></center>
					This template was originally made by <a href="https://web.mit.edu/phillipi/">Phillip Isola</a> and <a href="http://richzhang.github.io/">Richard Zhang</a> for a <a href="http://richzhang.github.io/colorization/">colorful</a> ECCV project; the code can be found <a href="https://github.com/richzhang/webpage-template">here</a>.
				</left>
			</td>
		</tr>
	</table>

	<script type="text/javascript">
		google.load("jquery","1.3.2");
		google.setOnLoadCallback(function(){
  $(function(){
    // 1. Định nghĩa mảng 4 video (title + đường dẫn file)
    var videos = [
      { title: "Mixed Conditions",         src: "https://github.com/plnguyen2908/UniTalk-ASD-project-page/blob/master/resources/qv3-HaaxGUc_viz.mp4?raw=true" },
      { title: "Underrepresented Languages (Vietnamese)", src: "https://github.com/plnguyen2908/UniTalk-ASD-project-page/blob/master/resources/h7yBkFhjVtE_viz.mp4?raw=true" },
      { title: "High Background Noise",    src: "https://github.com/plnguyen2908/UniTalk-ASD-project-page/blob/master/resources/m_OrwMmAXts_viz.mp4?raw=true" },
      { title: "Crowded Scenes",           src: "https://github.com/plnguyen2908/UniTalk-ASD-project-page/blob/master/resources/1hJn0KZ1cs8_viz.mp4?raw=true" },
    ];

    var idx = 0;

    // 2. Hàm hiển thị video & tiêu đề tại chỉ số i
    function showVideo(i) {
      var v = videos[i];
      $("#demo-title").text(v.title);
      $("#demo-source").attr("src", v.src);
      // bắt buộc load lại video khi đổi source
      $("#demo-video")[0].load();
    }

    // 3. Hiển thị video đầu tiên
    showVideo(idx);

    // 4. Xử lý click nút Next
    $("#demo-next").click(function(){
      idx = (idx + 1) % videos.length;
      showVideo(idx);
    });

    // 5. Xử lý click nút Prev
    $("#demo-prev").click(function(){
      idx = (idx - 1 + videos.length) % videos.length;
      showVideo(idx);
    });
  });
  });
</script>

<br>
</body>
</html>

